{
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "prettier.enable": false,
  "eslint.enable": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": false
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.output/**": true,
    "**/.turbo/**": true,
    "**/.vite/**": true,
    "**/public/**": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/coverage": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.turbo": true,
    "**/public": true
  }
}
